{
	"name": "portfolio-trung",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/icon": "^2.2.1",
		"@nuxtjs/google-fonts": "^3.2.0",
		"gsap": "^3.14.2",
		"nuxt": "^4.3.1",
		"vue": "^3.5.27",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"@nuxt/image": "^2.0.0",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@vesp/nuxt-fontawesome": "^2.0.0"
	}
}
